[00:17.81] 2:00 AM Mercury lamp flickers
[00:20.25] Dimly lit intersection
[00:21.89] From the rear front
[00:23.99] The voice I hear
[00:25.75] Someone was laughing, [though it was no one].
[00:28.11] Who started the rumor?
[00:30.23] They say it grants wishes.
[00:32.39] stood quietly
[00:34.49] The inorganic push sound softly echoes
[00:38.51] There's no going back.
[00:41.52] Heaven and hell await at the end of the connection
[00:47.86] Good evening...
[00:48.15] Hey... you know?
[00:49.02] Look, look—right beside you
[00:51.07] Someone's peeking.
[00:53.21] Trauma rains down, drop by drop
[00:55.38] Today, too, only one bird simmers away.
[01:06.31] "Nice to meet you. Good evening."
[01:08.51] "Are you the rain?"
[01:09.27] I played hide-and-seek. Just messing around.
[01:12.36] "I'm coming to see you now, right where you are."
[01:15.53] the house next door to next door
[01:18.37] So who made it? [Even though it was nobody]
[01:20.30] Who started the rumor?
[01:22.39] They say, once you meet that guy, there's no coming back.
[01:24.51] What is that laughing behind me?
[01:28.36] 【Listen to More Requiem Songs: What Exists for Certain? The Boundary Beyond the Receiver】
[01:33.94] Nowhere to be found, yet it exists
[01:36.06] A World of Illusions (Words Die)
[01:38.78] "You're starting to notice me..."
[01:41.51] Clanking sound of turning a knob
[01:43.20] Midnight Confessions at Two
[01:45.40] Footsteps without a shadow
[01:47.39] Two birds that cannot come here
[01:49.81] It was crushed.
[01:50.53] Even if I was looking at your face
[01:51.57] Everyone in a line
[01:53.76] Cracked from head to toe
[01:56.00] The red light crawling along
[01:57.95] From here to here
[01:59.70] Somewhere down a lost path, I wander
[02:02.13] Tenjin-sama said
[02:04.20] It peels off on the way back.
[02:05.54] But
[02:06.30] I'm fine, I'm fine, I'm fine, I'm fine
[02:10.65] Tear apart, tear apart You and you too Blend together Red, red
[02:12.67] The world, just you and me Even dreams finally come to an end
[02:17.00] Ouch, ouch, ouch!
[02:21.13] Simply, simply When I was born
[02:22.91] A heart tainted by blemishes
[02:25.01] I only hurt someone.
[02:27.11] Innocent To be put through this
[02:29.16] Will we meet? What?
[02:31.06] If you don't understand, tremble and sleep.
[02:39.12] Hey, I...
[02:40.00] Now, your...
[02:41.43] Ah, body and soul torn apart
[02:43.76] A life that cannot be restored
[02:45.88] How long are you going to keep dreaming?
[02:48.03] Unfairness relativity
[02:50.05] Hello? This is Mary.
[02:52.06] Unbelievably true
[02:54.19] Don't assume it's a bad ending
[02:56.33] Today, too, one bird vanishes
[02:58.32] Today, I'll offer myself up sweetly once more.